<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCOE SHIVAJI University </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- <link rel="shortcut icon" href="./icon.jpg" type="image/x-icon">  -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/c2cc11dfc2.js"></script>
            
</head>
<body>
    <section class="header"  id="home"  style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: medium; font-size: medium;">
        <nav>
            <a href="index.html"><img src="./2.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                     <li><a href="">DEPARTMENT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="textbox">
        <h1>Welcome to <span class="role"> </span></h1>
        <p> The world's best university programs encompass a wide range of disciplines, offering top-notch education, cutting-edge research opportunities, and access to renowned faculty. 
        </p>
        <a href="http://www.walchandsangli.ac.in/" class="hero-btn">Visit to Know More </a>
    </div>
    </section>
    <!------- course --------->
    <section class="course" id="courses">
        <h1>Courses We Offer</h1>
        <p>B.Tech Degree in Computer Science, IT, Electronics, Civil, Mechanical, Electrical Engineering</p>
        <div class="row">
            <div class="course-col">
                <h3>B.TECH</h3>
                <p>Writing well designed, testable, efficient code by using best software development practices. Creating website layout/user interfaces by using standard HTML/CSS practices.</p>
            </div>
            <div class="course-col">
                <h3>M.TECH</h3>
                <p>Writing well designed, testable, efficient code by using best software development practices. Creating website layout/user interfaces by using standard HTML/CSS practices.</p>
            </div>
            <div class="course-col">
                <h3>PHD</h3>
                <p>Writing well designed, testable, efficient code by using best software development practices. Creating website layout/user interfaces by using standard HTML/CSS practices.</p>
            </div>

        </div>

    </section>
    <!----------------campus------------->
    <section class="campus" id="campus">
        <h1>Our Global Campus</h1>
        <p>Our University offers the most number of Degrees and has the highest placement rate of 95%</p>

        <div class="row">
             <div class="campus-col">
                 <img src="./4.jpg" alt="" style="height: 250px;">
                 <div class="layer">
                     <h3>Garden Area</h3>
                 </div>
             </div>
             <div class="campus-col">
                 <img src="./10.jpg" alt="" style="height: 250px;">
                 <div class="layer">
                     <h3>Academic Complex</h3>
                 </div>
             </div>
             <div class="campus-col">
                 <img src="./9.jpg" alt="" style="height: 250px;">
                 <div class="layer">
                     <h3>Campus Area</h3>
                 </div>
             </div>
        </div>
    </section>
<!----Facitilites----------------->
<section class="facilities">
    <h1>Events At Our Campus</h1>
    <p>The facilities we provide to our student is state of the art in the country and is reexamined every year for faults </p>
    <div class="row">
        <div class="fac-col">
            <img src="./11.jpeg" alt="" height="300px">
            <h3>Ajit Gulabchand Library</h3>
            <P>THE LIBRARY IN OUR COLLEGE IS one among the best library</P>
        </div>
        <div class="fac-col">
            <img src="./17.jpeg" alt="" height="300px">
            <h3>GLOBAL SPORTS COMPETITION</h3>
            <P>An Intercollege Sports Event hosted by our College</P>
           
        </div>
        <div class="fac-col">
            <img src="./15.jpeg" alt="" height="300px">
            <h3>MOST EXQUISITE MEETING</h3>
            <P>THIS EVENT WAS ONE OF THE UNIQUE EVENT HAPPENED AT OUR COLLEGE</P>
        </div>
    </div>
</section>


<!--call to action -->
 <section class="cta">
     <h1>Now You Can Study From Home<br>To access the opportunity with your Online Degree</h1>
     <a href="" class="hero-btn">CONTACT US</a>
 </section>

 <div>
    <h2>OUR GLOBAL PARTNERS</h2>
    <img src="./26.webp" alt="" width="100%">
 </div>

 <!---Footer-->
 <!-- <section class="footer">
      <p>This Website was made so that we could connect with as many people as possible.</p> 
     <div class="icons">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-google"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-linkedin"></i>
     </div>
     <p>Made By <i class="fa fa-twitter"></i>Aavishkar Pawar</p>
     </section>
     fa fa-github icons -->
    <!--- javascript code from here---> 

    <footer class="footer-section">
        <span class="profile-name">Aavishkar Pawar</span>
        <span class="footer-text">
          <a href="#home">Home</a>
          <a href="#courses">Courses</a>
          <a href="#campus">Campus</a>
        </span>
        <span class="footer-social-icon">
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-square-github"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
        </span>
      </footer>

    <script>
        var navlinks=document.getElementById("navlinks");
        function showMenu()
        {
            navlinks.style.right="0";
        }
        function hideMenu()
        {
            navlinks.style.right="-200px";
        }


    </script>

    
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
 <script> 
        var typeData = new Typed(".role", {
        strings: [
             " ",
            "Walchand College Of Engineering ",  
            "NAAC Accredited Government-Aided Institute",
            "Your Dream College",
            "The Hub Of Coding",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
    });

</script>
</body>
</html>